//exercícios;
//leia o código abaixo:
function minhaFuncao(variavel) {
	return variavel * 5
}

minhaFuncao(2)
minhaFuncao(10)
//a)  O que vai ser impresso no console?
// resposta: o console vai imprimir 10 e 50, vai multiplicar o valor por 5;

//b)O que aconteceria se retirasse os dois `console.log` e simplesmente invocasse a função `minhaFuncao(2)` e `minhaFuncao(10)`?
// O que apareceria no console?
//resposta: não apareceria nada no console;
-------------------------------------------------------------------------------------------------------------------------------------
//exercício 2 : Leia o código abaixo.:
let textoDoUsuario = prompt("Insira um texto");

const outraFuncao = function(texto) {
	return texto.toLowerCase().includes("cenoura")
}

const resposta = outraFuncao(textoDoUsuario)
console.log(resposta)


//a. Explique o que essa função faz e qual é sua utilidade
//a função includes("cenoura") verifica se o array tem determinado elemento e retorna com true ou false, nesse caso a cenoura;
//b. Determine qual será a saída no console para cada uma das 3 entradas do usuário:
     //i.   `Eu gosto de cenoura` resposta: true
     //ii.  `CENOURA é bom pra vista` resposta: true
     //iii. `Cenouras crescem na terra` resposta: true
---------------------------------------------------------------------------------------------------------------------------------
//exercícios de escrita de código:
//1. Escreva as funções explicadas abaixo:  
//a) A função não deve receber nenhum parâmetro e deve imprimir uma mensagem falando algumas informações sobre você, como:
//"Eu sou Caio, tenho 23 anos, moro em São Paulo e sou estudante."
//Troque o nome, idade, cidade e se é estudante ou não por informações sobre você. Lembrando que a função não possui entradas, apenas imprime essa mensagem.
function minhaBio(){
    
    alert(`Eu sou a Laila, tenho 16 anos, moro em São Leopoldo e sou estudante.`);

}

minhaBio()
-----------------------------------------------------------------------------------------------------------------------------------
//b)  Agora escreva uma função que receba 4 parâmetros que correspondem às informações de uma pessoa:
// o nome (string), a idade (number), a cidade (string) e uma profissão (string). 
//Ela deve retornar uma string que unifique todas as informações da pessoa em uma só mensagem com o template:

function lailaNovo(nome, idade, cidade, profissão){
const frase = "Meu nome é " + nome + " e tenho " + idade + " anos, " + "moro na cidade de " + cidade + " e sonho em um dia me tornar uma " + profissão 
return frase;
}
const nome = prompt("qual seu nome?")
const idade = Number(prompt("qual sua idade?"))
const cidade = prompt("em que cidade você mora?")
const profissão = prompt("digite uma profissão");

const resulltadoFrase = lailaNovo(nome, idade, cidade, profissão)
console.log("a frase final ficou :");
console.log(resulltadoFrase);
-------------------------------------------------------------------------------------------------------------------------------------


































     
